---
jenkins_image: jenkins/jenkins:lts
jenkins_container_name: jenkins
jenkins_home: /var/jenkins_home
jenkins_http_port: 8080
jenkins_user_uid: 1000
jenkins_user_gid: 1000
jenkins_java_opts: >-
  -Xlog:gc*=info:file=/var/jenkins_home/gc.log:time,uptime,level